<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="6" loc="(279,126)" name="Text">
      <a name="text" val="Use the pane on the left to navigate between files."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(339,81)" name="Text">
      <a name="text" val="EECS Decal 6 - Demos and Exercises"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
  <circuit name="L1_Simple_Gates">
    <a name="circuit" val="L1_Simple_Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="6" loc="(233,284)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(232,368)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(244,445)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="XOR Gate"/>
    <comp lib="6" loc="(338,161)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin"/>
    <comp lib="0" loc="(120,380)" name="Pin"/>
    <comp lib="0" loc="(120,460)" name="Pin"/>
    <comp lib="0" loc="(330,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="6" loc="(80,85)" name="Text">
      <a name="text" val="Use the button that looks like a finger (top left corner)"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(223,228)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin"/>
    <comp lib="0" loc="(120,200)" name="Pin"/>
    <comp lib="6" loc="(80,113)" name="Text">
      <a name="text" val="to toggle inputs. Do the outputs change as you expect?"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin"/>
    <comp lib="0" loc="(330,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,50)" name="Text">
      <a name="text" val="Logic gates"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate"/>
    <comp lib="6" loc="(110,165)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="L2_NORs">
    <a name="circuit" val="L2_NORs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(82,322)" name="Text">
      <a name="text" val="Use only the gates below and wires. Hint: Use De Morgan's law."/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOR Gate"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOR Gate"/>
    <comp lib="6" loc="(88,84)" name="Text">
      <a name="text" val="Use only the gates below and wires."/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a_AND_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="NOR Gate"/>
    <comp lib="1" loc="(260,160)" name="NOR Gate"/>
    <comp lib="6" loc="(323,45)" name="Text">
      <a name="text" val="Create a NOT gate using NORs"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(326,284)" name="Text">
      <a name="text" val="Create an AND gate using NORs"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
  </circuit>
  <circuit name="L3_Adder">
    <a name="circuit" val="L3_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(88,90)" name="Text">
      <a name="text" val="You may use anything in the &quot;Gates&quot; subdirectory. The splitter tool "/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(384,52)" name="Text">
      <a name="text" val="Create a 1-bit adder using logic gates"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(375,120)" name="Text">
      <a name="text" val="allows you to split an input into bits and combine them back. Use"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sum_a_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(317,150)" name="Text">
      <a name="text" val="&quot;little endian&quot; representation (smallest bits on right)."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="L4_ALU">
    <a name="circuit" val="L4_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="440,330" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(380,280)" to="(380,380)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <comp lib="3" loc="(340,260)" name="Adder"/>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,380)" name="Multiplier"/>
    <comp lib="6" loc="(349,120)" name="Text">
      <a name="text" val="of arithmetic operations, not just an add. We can create this "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(289,58)" name="Text">
      <a name="text" val="Arithmetic logic unit (ALU)"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(340,440)" name="Divider"/>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Subtractor"/>
    <comp lib="6" loc="(170,148)" name="Text">
      <a name="text" val="using a multiplexer."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a_op_b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(350,91)" name="Text">
      <a name="text" val="Let's say we wanted some functional unit that could do a set"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="L5_Simple_CPU">
    <a name="circuit" val="L5_Simple_CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,52)" name="Text">
      <a name="text" val="Interacting with the ALU"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp loc="(350,230)" name="L4_ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,114)" name="Text">
      <a name="text" val="and see if it behaves as you expect. What do the different"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(174,140)" name="Text">
      <a name="text" val="opcodes represent?"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(86,85)" name="Text">
      <a name="text" val="The input is an encoded instruction. Play around with it,"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="18"/>
    </comp>
  </circuit>
</project>
