// Basic Types: Int, Str, Lookup Tables

// Loops: Do While loops

Program:
    lines += Statement
;

Statement:
    (Loop|Assignment|Declaration|Print) Terminator
;

Expression:
    "(" val=ExpressionContents ")"
;

ExpressionContents:
    BinaryExpression|Variable|Literal
;

BinaryExpression:
    lhs=Expression op=BinaryOp rhs=Expression
;

BinaryOp:
    "+"|"-"|">"|"@"|"/"|"*"
;

Literal:
    StringLiteral|NumberLiteral|IntInput|StrInput|FloatInput|LUT
;

LUT:
    tbl="#"
;

StringLiteral:
    s=STRING
;

NumberLiteral:
    n=INT
;

FloatLiteral:
    n=FLOAT
;

Terminator:
    "EnDLinE"
;

Variable:
    name=/[a-z]+/
;

Declaration:
    "AsSiGN" defn=Assignment
;

LHS:
    var=Variable | lut=LUTDef
;

LUTDef:
    exp=Expression "@" var=Variable
;

Assignment:
    lhs=LHS "EqUaLs" rhs=Expression
;

Print:
    "PrInT" exp=Expression
;

Loop:
    "LoOP" cond=Expression "BeGIn" stmts*=Statement
;

IntInput:
    in="INTINPUT"
;

StrInput:
    in="STRINPUT"
;

FloatInput:
    in="FLOATINPUT"
;
